# mr-demo-app

./: .gitignore  CHANGELOG.md  DEPLOY-AZURE.md  DemoApp.Monolitica.Web.csproj  DemoApp.Monolitica.Web.sln  Dockerfile  Program.cs  README.md  Render.yaml  appsettings.json
.github/: dependabot.yml
Controllers/: AccountController.cs  AuditLogsController.cs  ErrorController.cs  HomeController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditInterceptor.cs
Filters/: PermissionFilterAttribute.cs  ValidateSessionAttribute.cs
Grafana/: Monitoreo de Logs (Loki) - xxx -1752585507590.json  Monitoreo de Métricas (Prometheus) - xxx-1752585494912.json  Recursos de Aplicación - xxx-1754095603981.json
Helpers/: ClaimsHelper.cs  DropdownHelper.cs  EnumExtensions.cs  OperationTypeHelper.cs  ReflectionCacheHelper.cs  UserPermissionHelper.cs
Mappings/: AppMapper.cs
Middleware/: DatabaseHealthCheck.cs  EnsureSessionMiddleware.cs  MetricsAuthMiddleware.cs
Models/: AppUser.cs  AuditLog.cs  AuditLogSettings.cs  ErrorViewModel.cs  Menu.cs  Permission.cs  Role.cs
Models/Attributes/: NotAuditedAttribute.cs
Models/DTOs/: AuditLogFilterDto.cs  UserFilterDto.cs
Models/Enums/: OperationType.cs
Models/Interfaces/: INotAuditableEntity.cs
Models/Shared/: AuditableEntity.cs  ErrorViewModel.cs  ValidationPatterns.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  MenuRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAuditLogRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Services/: AuditLogCleanupService.cs  AuditLogService.cs  BaseService.cs  CurrentUserService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Services/Interfaces/: IAuditLogService.cs  ICurrentUserService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Services/Utils/: PagedResult.cs  Result.cs
ViewModels/: AuditLogDetailViewModel.cs  AuditLogListViewModel.cs  PagedResultViewModel.cs  PermissionFormViewModel.cs  PermissionIndexViewModel.cs  UserFilterViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml
Views/AuditLogs/: Details.cshtml  Index.cshtml
Views/Error/: AccessDenied.cshtml  Error.cshtml  InternalServerError.cshtml  InvalidToken.cshtml  NotFound.cshtml
Views/Home/: Index.cshtml
Views/Menus/: Delete.cshtml  Form.cshtml  Index.cshtml
Views/Permissions/: Delete.cshtml  Form.cshtml  Index.cshtml
Views/Roles/: Delete.cshtml  Form.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _Sidebar.cshtml
Views/Users/: Form.cshtml  Index.cshtml
docs/: ARCHITECTURE.md  NEW_MODULE_GUIDE.md  ROADMAP.md
documents/: Manual de usuario.docx  Manual tecnico.doc
wwwroot/css/: site-layout.css
